{
    "name": "@abhik017/ecom-express-server",
    "version": "1.0.3",
    "description": "Express server creation functionality.",
    "main": "dist/src/server.js",
    "type": "dist/src/server.d.ts",
    "scripts": {
        "start": "node dist/src/server.js",
        "tslint-src": "tslint -c tslint.json -p tsconfig.src.json",
        "build": "tsc -p tsconfig.src.json",
        "dev": "npm run tslint-src && npm run build",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Abhik Mehta",
    "license": "UNLICENSED",
    "dependencies": {
        "@types/node": "^15.12.4",
        "body-parser": "^1.19.0",
        "cors": "2.8.5",
        "express": "4.17.1",
        "helmet": "4.6.0",
        "mongoose": "^5.12.14"
    },
    "devDependencies": {
        "@types/cors": "^2.8.10",
        "@types/express": "^4.17.12",
        "http": "^0.0.1-security"
    }
}
